G0 Y-6;
{if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}
G1 X5 Y{print_bed_max[1]*0.85} F{travel_speed*60} ; present print
{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}
{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}
M140 S0 ; turn off heatbed
M104 S0 ; turn off temperature
M107 ; turn off fan
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
M190 R30 ; set bed to 30 and wait for cooldown
G4 P60000
G0 X235 Y235 ;move to back corner
G0 Z1 ;come down to 1MM from bed
G0 X0 Y200;
G0 X235 Y180;
G0 X0 Y160;
G0 X235 Y140;
G0 X0 Y120;
G0 X235 Y100;
G0 X0 Y80;
G0 X235 Y60;
G0 X0 Y40;
G0 X235 Y20;
G0 X0 Y0;
G28 ; home
